# slk-chat-service

./: README.md
src/: ShoLaKi.Chat.Service.sln
src/ShoLaKi.Chat.Domain/Common/: EFContext.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/ShoLaKi.Chat.Domain/Const/: Const.cs
src/ShoLaKi.Chat.Domain/DomainEvents/: Class1.cs
src/ShoLaKi.Chat.Domain/Dtos/: Class1.cs
src/ShoLaKi.Chat.Domain/Entities/: AutoResponds.cs  FrontChat.cs  Message.cs  User.cs  UserChatAppearance.cs
src/ShoLaKi.Chat.Domain/Entities/ChatRoom/: Chat.cs
src/ShoLaKi.Chat.Domain/Entities/ChatRoom/Chat/: PersonalChat.cs
src/ShoLaKi.Chat.Domain/Entities/ChatRoom/Chat/GroupChat/: GroupChat.cs  GroupMember.cs  Role.cs
src/ShoLaKi.Chat.Domain/Entities/ChatRoom/ChatType/: PersonalChat.cs
src/ShoLaKi.Chat.Domain/Entities/ChatRoom/ChatType/GroupChatRoom/: GroupChat.cs  GroupChatMember.cs
src/ShoLaKi.Chat.Domain/Entities/Repositories/: IUserRepository.cs
src/ShoLaKi.Chat.Domain/Exceptions/: BaseDomainException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  InvalidException.cs  NotFoundException.cs
src/ShoLaKi.Chat.Infrastructure/: ChatContext.cs  ShoLaKi.Chat.Infrastructure.csproj
src/ShoLaKi.Chat.Infrastructure/Data/Configurations/: AutoRespondsConfiguration.cs  GroupChatConfiguration.cs  GroupMemberConfiguration.cs  MessageConfiguration.cs  PersonalChatConfiguration.cs  UserChatAppearanceConfiguration.cs  UserConfiguration.cs
src/ShoLaKi.Chat.Infrastructure/Data/Repositories/: UserRepository.cs
src/ShoLaKi.Chat.Infrastructure/Lib/: EFDbContextDesignFactory.cs
src/ShoLaKi.Chat.Infrastructure/Lib/Extensions/: ServiceCollectionExtension.cs
src/ShoLaKi.Chat.Infrastructure/Migrations/: AuthContextDesignFactory.cs  ChatContextDesignFactory.cs
src/ShoLaKi.Chat.Service/: Program.cs  ShoLaKi.Chat.Service.csproj  ShoLaKi.Chat.Service.sln  appsettings.json
src/ShoLaKi.Chat.Service/Controllers/: WeatherForecastController.cs
src/ShoLaKi.Chat.Service/Extensions/: ConfigurationExtension.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
src/ShoLaKi.Chat.Service/Helpers/: ConfigurationHelper.cs
src/ShoLaKi.Chat.Service/Mappers/: UserMapper.cs
src/ShoLaKi.Chat.Service/Middleware/: ExceptionMiddleware.cs
src/ShoLaKi.Chat.Service/Properties/: launchSettings.json
