<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Model\Responses\" />
    <Folder Include="Model\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoLaKi.Chat.Domain\ShoLaKi.Chat.Domain.csproj" />
    <ProjectReference Include="..\ShoLaKi.Chat.Infrastructure\ShoLaKi.Chat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
